<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,500;1,600&family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,900&family=Rubik+Moonrocks&family=Stoke:wght@300&family=Supermercado+One&family=Titan+One&family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>Emran</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Emran</h1>
        <ul class="nav-link-conatiner">
            <li class="nav-links"><a href="#home-section" class="links active">home</a></li>
            <li class="nav-links"><a href="#project-section" class="links">project</a></li>
            <li class="nav-links"><a href="#about-section" class="links">about</a></li>
            <li class="nav-links"><a href="#contact-section" class="links">contact</a></li>
        </ul>
        <!-- toggle btn -->
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- header section -->

    <header class="header" id="home-section">
        <div class="content">
            <h1 class="heading-heading">Hey, I Am <span class="brand-name">Emran <span>Hossain</span></span> <span class="span2">And I Am A Web Devoloper</span></span></h1>
           
            <!-- <a href="#" class="btn">Hire Me</a> -->

        </div>
        <div class="header-image-container">
            <div class="circle"></div>
<!--             <img src="image/logo1.png" class="header-img" alt=""> -->
            <img src="https://media-exp1.licdn.com/dms/image/D4D03AQHCYF3TClGXpA/profile-displayphoto-shrink_400_400/0/1666466429895?e=1672876800&v=beta&t=TFphQ4VUA5_ijbHZ2nNdXG9WNVSSZrPiPktO534ZPDs" class="header-img" alt="">
        </div>
    </header>


    <!-- about section -->
    <section id="about-section">
        <h1 class="heading">about me</h1>
        <div class="about-container">
            <div class="image-container">
                <div class="scrore"></div>
                <img src="image/dp2.png" alt="" class="about-img">
                <div class="social-links">
                    <a href="https://github.com/emranhossain25"><img src="image/github.png" class="social-img" alt=""></a>
                    <a href="https://instagram.com/emranhossain487?igshid=YmMyMTA2M2Y="><img src="image/insta.png" class="social-img" alt=""></a>
                    <a href="https://www.facebook.com/profile.php?id=100050108734029"><img src="image/fb.png" class="social-img" alt=""></a>
                    <a href="https://twitter.com/EmranHo75238818?t=Y5SpsgV2bJ5lXqaW7LbVqw&s=08"><img src="image/twitter.png" class="social-img" alt=""></a>
                    <a href="https://www.linkedin.com/in/emran-hossain-771ab3202"><img src="image/linked.png" class="social-img" alt=""></a>
                </div>
            </div>

            <div class="info">
                <p>Hi, My self Emran Hossain, pursuing b.tech in computer science and engineering at coochbehar Government Engineering College .currently i am working in web development.i always passionate about my work. i love to building new project and explore new technology .</p>
                <a href="https://drive.google.com/file/d/1rfkPWd-23k3XTfUOuv0w7Uzy2gTZ7P9_/view?usp=drivesdk" class="btn">Hire Me</a>
                <a href="https://drive.google.com/file/d/1rfkPWd-23k3XTfUOuv0w7Uzy2gTZ7P9_/view?usp=drivesdk" class="btn">Download Cv</a>
            </div>
        </div>

        <h1 class="sub-heading">skills</h1>
        <div class="skills">
            <p class="skills-name">JAVA</p>
            <p class="skills-name">PYTHON</p>
            <p class="skills-name">DSA</p>
            <p class="skills-name">HTML</p>
            <p class="skills-name">CSS</p>
            <p class="skills-name">JAVA SCRIPT</p>
            <p class="skills-name">REACT.JS</p>
            <p class="skills-name">NODE JS</p>
            <p class="skills-name">EXPRESS JS</p>
            <p class="skills-name">MONGODB</p>
            <p class="skills-name">FIREBASE</p>
        </div>

        <h1 class="sub-heading">Education And Experince</h1>
        <div class="timeline-container">
            <div class="card-container">
                <div class="card">
                    <h1 class="card-title"> 2020-24</h1>
                    <p class="card-body">
                        Bachelor of Technology-Computar science and engineering At
                        Coochbehar Goverment Engineering College <br>
                        9.65 CGPA TILL NOW <br>
                        
                    </p>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <h1 class="card-title">2018-20</h1>
                    <p class="card-body">Higher Secondary <br>
                    DHUPGURI HIGH SCHOOL
                    <br>
                    PCMB
                    82.5%
                    </p>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <h1 class="card-title">2018</h1>
                    <p class="card-body">Secondary
                        <br>
                        GOSSAIRHAT RAJA MOHAN HIGH SCHOOL
                        <br>
                        <small>72%</small>
                    </p>
                </div>
            </div>
            <!-- <div class="card-container">
                <div class="card">
                    <h1 class="card-title">2012-2018</h1>
                    <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iste ea expedita facilis deleniti consequatur hic, quas nostrum illo nemo.</p>
                </div> -->
            </div>
        </div>
    </section>

    <section id="project-section">
        <h1 class="heading">Projects</h1>
        <div class="filter">
            <button class="btn filter-btn active">ALL</button>
            <button class="btn filter-btn">FONTEND</button>
            <button class="btn filter-btn">JAVASCRIPT</button>
            <button class="btn filter-btn">FULLSTACK</button>
            <button class="btn filter-btn">MERN</button>
        </div>
        <!-- project card -->
        <div class="project-container">
            <!-- <div class="project-card ">
                <div class="project-wrapper">
                    <div class="project-thumbnail">
                        <img src="image/close.png" alt="" class="close-btn">
                        <img src="image/project-1.png" class="project-img" alt="">
                        <span class="tags">#javascript, #css, #fullstact</span>
                    </div>

                    <div class="project-body">
                        <h1 class="project-name">Project 1</h1>
                        <p class="project-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto harum perferendis nostrum blanditiis molestias obcaecati earum? Delectus fuga adipisci nihil.</p>
                        <a href="#" class="btn">github</a>
                        <a href="#" class="btn">see Live</a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- contact section -->

    <sectionm id="contact-section">
        <h1 class="heading">Contact Me</h1>
        <div class="form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea placeholder="Messege"></textarea>
            <button class="contact-btn"> Contact Me</button>
        </div>
    </sectionm>

    <footer><p class="footer">*DESIGN AND CREATED BY EMRAN HOSSAIN</p></footer>
    <script src="./project.js"></script>
    <script src="./app.js"></script>
</body>
</html> 
